<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Club TIME</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/navbar.css'>
    <script src='js/main.js'></script>
    <script src='js/navbar.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <div>
            <a href="#">Logo</a>
            <a>Club TIME</a>
        </div>

        <div>
            <a href="#accueil" class="active">Accueil</a>
            <a href="#presentation">Présentation</a>
            <a href="#thrombinoscope">Thrombinoscope</a>
            <a href="#tutoriels">Tutoriels</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>



    </div>

</body>

</html>